.banner {
  padding-top: 10px;
  opacity: 0;
  animation: 1s fadeIn forwards;

  &-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  &-image {
    justify-self: end;
    grid-row: 1;
    height: 100px;
    width: auto;
  }
}

.highlight {
  position: relative;
  display: block;
  width: fit-content;
  padding: 1rem 1rem;
  background-color: $c-secondary;
  color: $c-white;
}

.highlight-bounce {
  position: relative;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: $c-secondary;
    height: 32%;
    width: 100%;
  }

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: $c-primary;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    animation: 1s bounce infinite;
  }

  &:last-child {
    &:after {
      animation-delay: 0.5s;
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes bounce {
  0% {
    top: 0px;
  }
  50% {
    top: 10px;
  }
  100% {
    top: 0px;
  }
}

@media (min-width: $container-sm) {
  .banner {
    padding-top: 100px;

    &-grid {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
    }

    &-text {
      grid-column: 1 / 4;
    }

    &-image {
      align-self: end;
      grid-row: 1;
      grid-column: 4/5;
      height: 300px;
    }
  }
}
