.project {
  &-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  &-pane {
    height: 25vh;
    position: relative;
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 0.5rem;
    opacity: 0;
    transform: translateY(30px);
    transition: 1s;
    transition-delay: 0.5s;

    img {
      transform: scale(1);
      transition: 0.5s;
      object-fit: contain;
    }

    &:hover {
      img {
        transform: scale(0.8);
      }
    }

    &.active {
      transform: translateY(0);
      opacity: 1;
    }
  }

  &-pane-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: $c-overlay;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.25s opacity;
    border-radius: 0.5rem;

    span {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      background-color: $c-primary;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 3px solid $c-white;
      color: $c-white;
      padding: 20px;
      text-align: center;
      transform: translateY(-10px);
      opacity: 0;
      transition: 0.5s;
    }

    &:hover {
      opacity: 1;

      span {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }

  &-screenshot {
    width: 100%;
    height: 100%;
    max-height: 600px;
    object-fit: cover;
    object-position: top;
    overflow: hidden;

    &--mob {
      object-fit: contain;
      object-position: right;
    }
  }
}

@media (min-width: $container-md) {
  .project {
    &-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
